mat-grid-tile{
    border:2px solid #eee;
}
.btn-remove-image{
    position: absolute;
    cursor: pointer;
    top: -10px;
    right: -10px;
    border-radius: 50%;
    background-color: red;
    color:white;
    width: 20px;
    height: auto;
    text-align: center;
}

.dropzone{
    height: 150px;
    min-width: 100px;
    display: table;
    background-color: #999090;
    width: 300px;
    border: dashed 1px #272626;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;

}

.text-wrapper{
    display: table-cell;
    vertical-align: middle;
}
.centered{
    text-align: center;
}
.browse-button{
    color: blue;
    size: 10px ;
    cursor: pointer;
}

