<div class="container mt-5">
    <div class="card p-2">
        <h3 style="text-align:center;color:blue">Add New Product</h3>
        <div class="row">
            <div class="col-6">
                <form #addForm="ngForm" (ngSubmit)="addNewProduct(addForm)">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Product Name</mat-label>
                        <input matInput [(ngModel)]="product.productName" name="productName" id="productName"
                            placeholder="Enter your Product Name">
                    </mat-form-field>

                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Product Description</mat-label>
                        <input matInput [(ngModel)]="product.productDescription" name="productDescription"
                            id="productDescription" placeholder="Enter your Product Description">
                    </mat-form-field>

                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Product Discounted Price</mat-label>
                        <input matInput [(ngModel)]="product.productDiscountPrice" name="productDiscountPrice"
                            id="productDiscountPrice" placeholder="Enter your Product Discounted Price">
                    </mat-form-field>

                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Product Actual Price</mat-label>
                        <input matInput [(ngModel)]="product.productActualPrice" name="productActualPrice"
                            id="productActualPrice" placeholder="Enter your Product Actual Price">
                    </mat-form-field>

                    <div align="end">
                        <button type="reset" mat-stroked-button color="primary" style="margin-right:3px">Clear</button>
                        <button type="submit" mat-stroked-button color="primary">Submit</button>
                    </div>
                </form>
            </div>
            <div class="col-6">
                <div>
                    <div class="dropzone" appDrag (files)="fileDropped($event)">
                        <div class="text-wrapper">
                            <div class="centered">
                                Drag and drop your file or 
                                <a (click)="selectFile.click()" class="browse-button">SELECT</a>
                                a file
                            </div>
                            
                        </div>
                    </div>


                    <input type="file" style="display: none;" multiple value="select" #selectFile (change)="OnSelected($event)">
                </div>
                <div class="mt-5">
                 <div class="row">
                     <mat-grid-list cols="3" rowHeight="1:1">
                        <mat-grid-tile *ngFor="let file of product.productImages; let i=index;">
                            <div style="position: relative;">
                                <span class="btn-remove-image" (click)="removeImages(i)">x</span>
                                <img [src]="file.url" width="100px" height="100px">
                            </div>
                        </mat-grid-tile>
                     </mat-grid-list>
                 </div>
                </div>
                
            </div>

        </div>

    </div>
</div>