<!-- <div class="container mt-5">
    <div class="card text-center" style="padding: 20px;">
        <form #form="ngForm" (ngSubmit)="login(form)">
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Username</mat-label>
                <input type="text" matInput ngModel name="username" id="username" placeholder="Enter your Username" class="w-100">
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Password</mat-label>
                <input type="password" matInput ngModel name="password" id="password" placeholder="Enter your Password"
                    class="w-100">
            </mat-form-field>

            <button class="w-100" type="submit" mat-raised-button color="warn">Submit</button>

        </form>
    </div>
</div> -->


<div class="container">
    <h2 class="title">Welcome!!!</h2>

    <form  #form="ngForm" (ngSubmit)="login(form)">
        <input type="text" ngModel name="username" id="username" placeholder="Username">
        <input type="password" ngModel name="password" id="password" placeholder="Password">
        <button type="submit">Login</button>
    </form>
    <div class="bottom">
        <a href="" class="forgot">Forget password</a>
        <span>Don't have an account?</span> &nbsp;
        <a routerLink="register">Sign Up</a>
    </div>
</div>