
<div class="container mt-5">

  <mat-form-field appearance="outline" class="w-50">
    <mat-label>Search</mat-label>
    <input matInput #search (keyup)="searchByKeyword(search.value)" name="searchKey"
        id="searchKey" placeholder="Search Any Product">
  </mat-form-field>


    <mat-grid-list cols="4" rowHeight="3:5" gutterSize="10">
        <mat-grid-tile *ngFor="let p of productDetails">
            <div class="row home-page-product-image">
              <img [src]="p.productImages[0].url" width="150px" height="200px">
              <div class="mt-3">
                <p><b>{{p.productName}}</b></p>
              </div>
              <div class="mt-2">
                <p style="white-space: inherit;height: 80px; width: 245px; overflow: hidden; text-overflow: ellipsis;">{{p.productDescription}}</p>
              </div>
              <div class="mt-2">
                <b>Rs. {{p.productDiscountPrice}}  </b>      &nbsp;&nbsp;                 <b style="text-decoration: line-through;">  {{p.productActualPrice}}</b>
              </div>
              <div class="mt-2">
                <button mat-raised-button color="warn" type="button" (click)="showProductDetails(p.prodId)"> View Details</button>
              </div>
            </div>
        </mat-grid-tile>
      </mat-grid-list>

      <div class="text-center mt-5" style="padding-bottom: 100px;" *ngIf="showLoadButton">
        <button  type="button" mat-raised-button color="primary" (click)="loadMoreProduct()">Load more</button>
      </div>
      
</div>