<div class="nav">

  <mat-toolbar color="primary">
    <span>
      <img src="assets/ansol.jfif" width="120px" height="50px">
    </span>&nbsp;
    <span class="blinking-text">
      E-Commerce Application
    </span>
  
  
    <span class="space-buttons"></span>
    <button *ngIf="!isLoggedIn()" routerLink="" class="btn btn-warning" style="color: white;">Login</button>  &nbsp;
    <button  *ngIf="isLoggedIn()" (click)="logout()" mat-raised-button color="accent">Logout</button>
  
  </mat-toolbar>
  
  <mat-toolbar color="primary" *ngIf="isLoggedIn()">
    <button mat-raised-button color="primary" routerLink="home">Home</button> &nbsp;
    <button *ngIf="isUser()" mat-raised-button color="primary" routerLink="/cart">Cart Details</button>&nbsp;
    <button *ngIf="isUser()" mat-raised-button color="primary" routerLink="/myOrders">My Orders</button>&nbsp;
    <button *ngIf="isAdmin()" mat-raised-button color="primary" routerLink="/addNewProduct">Add New Product</button>&nbsp;
    <button *ngIf="isAdmin()" mat-raised-button color="primary" routerLink="/showProductDetails">Show Products Details</button>
    <button *ngIf="isAdmin()" mat-raised-button color="primary" routerLink="/adminOrders">All Orders</button>&nbsp;
  </mat-toolbar>
  
  
</div>