.space-buttons{
    flex: auto;
}

@keyframes blink-colors {
    0% { color: red; }
    25% { color: blue; }
    50% { color: green; }
    75% { color: orange; }
    100% { color: purple; }
  }
   
  .blinking-text {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    animation: blink-colors 1.5s infinite;
  }
  .nav{
    position: sticky;
    top: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }