<div class="container mt-3">
  <mat-form-field appearance="outline" class="w-50">
    <mat-label>Search</mat-label>
    <input matInput #search (keyup)="searchByKeyword(search.value)" name="searchKey"
        id="searchKey" placeholder="Search Any Product">
  </mat-form-field>

  
    <table mat-table [dataSource]="productDetails" class="mat-elevation-z8">
    
        <ng-container matColumnDef="Product Id">
          <th mat-header-cell *matHeaderCellDef> Product Id </th>
          <td mat-cell *matCellDef="let element"> {{element.prodId}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="Product Name">
          <th mat-header-cell *matHeaderCellDef>Product Name </th>
          <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="Product Description">
          <th mat-header-cell *matHeaderCellDef> Product Description </th>
          <td mat-cell *matCellDef="let element"> {{element.productDescription}} </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="Product Discounted Price">
          <th mat-header-cell *matHeaderCellDef> Product Discounted Price</th>
          <td mat-cell *matCellDef="let element"> {{element.productDiscountPrice}} </td>
        </ng-container>
    
        <ng-container matColumnDef="Product Actual Price">
            <th mat-header-cell *matHeaderCellDef>Product Actual Price  </th>
            <td mat-cell *matCellDef="let element"> {{element.productActualPrice}} </td>
          </ng-container>
    
          <ng-container matColumnDef="Images">
            <th mat-header-cell *matHeaderCellDef>Images  </th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-icon-button color="primary" (click)="showImages(element)">
                    <mat-icon>images</mat-icon>
                </button>       
            </td>
          </ng-container>
    
          <ng-container matColumnDef="Edit">
            <th mat-header-cell *matHeaderCellDef>Edit  </th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-icon-button color="primary" (click)="editProductDetails(element.prodId)">
                    <mat-icon>edit</mat-icon>
                </button>    
            </td>
          </ng-container>
    
          <ng-container matColumnDef="Delete">
            <th mat-header-cell *matHeaderCellDef>Delete  </th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-icon-button color="warn" (click)="deleteProduct(element.prodId)">
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
          </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
    <div class="text-center mt-5" style="padding-bottom: 100px;" *ngIf="showLoadButton">
      <button  type="button" mat-raised-button color="primary" (click)="loadMoreProduct()">Load more</button>
    </div>