<div class="container mt-5">
    
    <div class="mb-3" align="right">
        <button mat-raised-button color="primary" (click)="checkOut()">Buy All</button>
    </div>

    <table mat-table [dataSource]="cartDetails" class="mat-elevation-z8">
    
        <ng-container matColumnDef="Name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element">{{element.product.productName }}</td>
        </ng-container>
        <ng-container matColumnDef="Description">
            <th mat-header-cell *matHeaderCellDef> Description </th>
            <td mat-cell *matCellDef="let element">{{element.product.productDescription}} </td>
          </ng-container>
          <ng-container matColumnDef="Price">
            <th mat-header-cell *matHeaderCellDef> Price </th>
            <td mat-cell *matCellDef="let element">{{element.product.productActualPrice}} </td>
          </ng-container>
          <ng-container matColumnDef="DiscountedPrice">
            <th mat-header-cell *matHeaderCellDef> DiscountedPrice </th>
            <td mat-cell *matCellDef="let element"> {{element.product.productDiscountPrice }} </td>
          </ng-container>

          <ng-container matColumnDef="Delete">
            <th mat-header-cell *matHeaderCellDef>Actions  </th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-icon-button color="warn" (click)="deleteCart(element.cartId)">
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
          </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

</div>