<!DOCTYPE html>
<html lang="en">

<body>
  <div class="container pd-5">
    <div class="order-status">
      <h1>Order Placed Successfully!</h1>
      <p>Your order is on its way to be delivered.</p>
    </div>
    
    <div class="vehicle-animation">
      <div class="vehicle">
        <div class="vehicle-body"></div>
        <div class="vehicle-wheel left-wheel"></div>
        <div class="vehicle-wheel right-wheel"></div>
      </div>
    </div>
    
    <div class="drop-message">
    </div>
  </div>
</body>
</html>