* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   
  body {
    font-family: Arial, sans-serif;
    background-color: #b49f9f;
    text-align: center;
    padding: 50px;
  }
   
  .container {
    position: relative;
  }
   
  .order-status {
    margin-bottom: 50px;
  }
   
  .vehicle-animation {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
   
  .vehicle {
    position: absolute;
    bottom: 0;
    left: -150px; /* Start position outside the screen */
    width: 150px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: moveVehicle 25s ease-in-out infinite;
  }
   
  .vehicle-body {
    width: 120px;
    height: 60px;
    background-color: #32946b;
    border-radius: 10px;
    position: relative;
  }
   
  .vehicle-wheel {
    position: absolute;
    bottom: -1px;
    width: 20px;
    height: 20px;
    background-color: #1d1818;
    border-radius: 50%;
  }
   
  .left-wheel {
    left: 20px;
  }
   
  .right-wheel {
    right: 20px;
  }
   
  .drop-message {
    visibility: hidden;
    animation: showDropMessage 2s ease-in-out forwards;
  }
   
  @keyframes moveVehicle {
    0% {
      left: -150px;
    }
    50% {
      left: 50%;
      transform: translateX(-50%);
    }
    100% {
      left: 100%;
    }
  }
   
  @keyframes showDropMessage {
    0% {
      visibility: hidden;
    }
    90% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
  


  @keyframes headlightAnimation { 0% { opacity: 0.7; transform: translateX(0) scale(1); } 50% { opacity: 1; transform: translateX(50px) scale(1.2); } 100% { opacity: 0.7; transform: translateX(100px) scale(1); } }
 