<div class="container mt-5">
    <div class="row">
        <div class="col-6">
            <div class="card image-container p-3">
                   <img [src]="product.productImages[selectedProductIndex].url" class="product-zoom-image">
            </div>
            <div class="mt-2">
                <mat-grid-list cols="3" gutterSize="10" rowHeight="1:1">
                    <mat-grid-tile *ngFor="let file of product.productImages; let i=index" (click)="changeIndex(i)" style="border:1px solid grey; cursor: pointer;" >
                        <img [src]="file.url" height="130px" width="130px">
                    </mat-grid-tile>
                  </mat-grid-list>
            </div>
        </div>
        <div class="col-6">
            <div class="product-information">
                <div class="mt-3">
                   <h2> {{product.productName}} </h2>
               </div>
                <div class="mt-3">
                   <b> Description: </b> <br><br>
                     {{product.productDescription}}
                </div>
                <div class="mt-3">
                  <b> Rs. {{product.productDiscountPrice}}</b> &nbsp;&nbsp; <b style="text-decoration: line-through;">{{product.productActualPrice}}</b> 
               </div>
               <div class="mt-5 text-center">
                  <button *ngIf="isUser()" mat-raised-button color="warn" style="width:200px;" (click)="buyProduct(product.prodId)">Buy Now</button>&nbsp;&nbsp;
                  <button *ngIf="isUser()" mat-raised-button style="width:200px;" (click)="addToCart(product.prodId)">Add to Cart</button>
               </div>
            </div>
        </div>
    </div>
</div>
