<div class="container mt-5">
     <div class="card">
        <div class="row">
            <div class="col-6 p-3">
                <form #orderForm="ngForm" (ngSubmit)="createTransactionAndPlaceOrder(orderForm)">
                    
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Full Name</mat-label>
                        <input matInput [(ngModel)]="orderDetails.fullName" name="fullName" id="fullName"
                            placeholder="Enter your Full Name">
                    </mat-form-field>

                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Full Address</mat-label>
                        <input matInput [(ngModel)]="orderDetails.fullAddress"  name="fullAddress" id="fullAddress"
                            placeholder="Enter your Full Address">
                    </mat-form-field>

                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Contact Number</mat-label>
                        <input matInput [(ngModel)]="orderDetails.contactNumber" name="contactNumber" id="contactNumber"
                            placeholder="Enter your contactNumber">
                    </mat-form-field>

                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Alternate Contact Number</mat-label>
                        <input matInput [(ngModel)]="orderDetails.alternateContactNumber" name="alternateContactNumber" id="alternateContactNumber"
                            placeholder="Enter your alternateContactNumber">
                    </mat-form-field>

                    <div align="end">
                        <button type="reset" mat-stroked-button color="primary" style="margin-right:3px">Clear</button>
                        <button type="submit" mat-stroked-button color="primary">Place Order</button>
                    </div>
                </form>
            </div>
            <div class="col-6 p-3">
                <table class="table">
                    <thead class="thead">
                        <tr>
                            <th>Name</th>
                            <th>Amount</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                         <tr *ngFor="let product of productDetails">
                              <td>{{product.productName}}</td>
                              <td>{{product.productDiscountPrice}}</td>
                              <td>
                                <select #quantity class="form-select" [ngModel]="getQuantityForProduct(product.prodId)" (change)="onQuantityChanged(quantity.value,product.prodId)">
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                </select>
                              </td>
                              <td>{{getCalculatedTotal(product.prodId,product.productDiscountPrice)}}</td>
                         </tr>
                         <tr>
                            <td></td>
                            <td></td>
                            <td><b>Total</b></td>
                            <td><b>{{getClaculatedGrandTotal()}}</b></td>
                         </tr>
                    </tbody>
                </table>
            </div>
        </div>
     </div>
</div>
