body {
    background: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
  }
   
  .glitch-container {
    position: relative;
    text-align: center;
  }
   
  .glitch {
    position: relative;
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
    animation: flicker 3s infinite;
  }
   
  .glitch::before,
  .glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ff0000;
    background: #000;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: glitch 2s infinite linear;
  }
   
  .glitch::after {
    color: #00ffea;
    animation-delay: -1s;
  }
   
  @keyframes glitch {
    0% {
      clip: rect(10px, 1000px, 50px, 0);
    }
    10% {
      clip: rect(100px, 900px, 150px, 0);
    }
    20% {
      clip: rect(150px, 1200px, 200px, 0);
    }
    30% {
      clip: rect(40px, 800px, 90px, 0);
    }
    40% {
      clip: rect(90px, 900px, 120px, 0);
    }
    50% {
      clip: rect(0px, 1100px, 80px, 0);
    }
    60% {
      clip: rect(70px, 950px, 140px, 0);
    }
    70% {
      clip: rect(30px, 850px, 60px, 0);
    }
    80% {
      clip: rect(100px, 1300px, 150px, 0);
    }
    90% {
      clip: rect(50px, 1000px, 100px, 0);
    }
    100% {
      clip: rect(0, 1000px, 50px, 0);
    }
  }
   
  @keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      opacity: 1;
    }
    20%, 24%, 55% {
      opacity: 0.5;
    }
  }
  